# PaymentDemoApp

./: .gitignore  PaymentAPI.sln  README.md
PaymentAPI/: PaymentAPI.csproj  Program.cs
PaymentAPI.Application/: PaymentAPI.Application.csproj
PaymentAPI.Domain/Common/: PaginatedList.cs
PaymentAPI.Domain/Entities/: Payment.cs
PaymentAPI.Domain/Enums/: PaymentStatus.cs
PaymentAPI.Domain/Interfaces/: IPaymentRepository.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs
PaymentAPI.Infastructure/: PaymentAPI.Infastructure.csproj
PaymentAPI.Infastructure/Common/: IQueryableExtensions.cs
PaymentAPI.Infastructure/Factories/: SqliteConnectionFactory.cs
PaymentAPI.Presentation/: PaymentAPI.Presentation.csproj  Program.cs  appsettings.json
PaymentAPI.Presentation/Controllers/: PaymentController.cs  TransactionsController.cs
PaymentAPI.Presentation/Middlewares/: ExceptionMiddleware.cs
PaymentAPI.Presentation/Properties/: launchSettings.json
PaymentAPI.Presentation/Sqlite/: PaymentDB.db
PaymentAPI/Application/Exceptions/: ExceptionHandlingBehavior.cs
PaymentAPI/Application/Payments/AuthorizePaymentCommand/: AuthorizePaymentCommand.cs  AuthorizePaymentCommandHandler.cs  AuthorizePaymentResponse.cs
PaymentAPI/Application/Payments/CapturePaymentCommand/: CapturePaymentCommand.cs  CapturePaymentCommandHandler.cs
PaymentAPI/Application/Payments/VoidPaymentCommand/: VoidPaymentCommand.cs  VoidPaymentCommandHandler.cs
PaymentAPI/Application/Transactions/GetTransactionsQuery/: GetTransactionsQuery.cs  GetTransactionsQueryHandler.cs
PaymentAPI/Controllers/: PaymentController.cs  TransactionsController.cs
PaymentAPI/Domain/: Payment.cs  PaymentStatus.cs
PaymentAPI/Infrastructure/Data/: IQueryableExtensions.cs  PaginatedList.cs  PaymentDbContext .cs
PaymentApp.Frontend/payment-app/: README.md  angular.json  package-lock.json  package.json
(+22 files in other folders)
